[gd_scene load_steps=26 format=3 uid="uid://byhdt3q3r8gd1"]

[ext_resource type="Script" path="res://scenes/VoidAgent.gd" id="1_bcf6f"]
[ext_resource type="Texture2D" uid="uid://c27usan0yjla1" path="res://textures/cat-experiments/cat_idle.png" id="2_s4r1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64453"]
size = Vector2(2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlnij"]
size = Vector2(9, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynmny"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md43n"]
animation = &"idle_away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3xha7"]
animation = &"idle_curled"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2gqm1"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s28cs"]
animation = &"idle_side_away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osl0q"]
animation = &"idle_side_look"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p01hp"]
animation = &"idle_snooze"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2yc0"]
animation = &"idle_snooze_ear_twitch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2u4x"]
animation = &"idle_sphinx"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l0krq"]
states/Start/position = Vector2(155, 100)
states/idle/node = SubResource("AnimationNodeAnimation_ynmny")
states/idle/position = Vector2(306, -15)
states/idle_away/node = SubResource("AnimationNodeAnimation_md43n")
states/idle_away/position = Vector2(328, 51)
states/idle_curled/node = SubResource("AnimationNodeAnimation_3xha7")
states/idle_curled/position = Vector2(328, 246)
states/idle_side/node = SubResource("AnimationNodeAnimation_2gqm1")
states/idle_side/position = Vector2(324, 177)
states/idle_side_away/node = SubResource("AnimationNodeAnimation_s28cs")
states/idle_side_away/position = Vector2(620, 177)
states/idle_side_look/node = SubResource("AnimationNodeAnimation_osl0q")
states/idle_side_look/position = Vector2(466, 177)
states/idle_snooze/node = SubResource("AnimationNodeAnimation_p01hp")
states/idle_snooze/position = Vector2(461, 246)
states/idle_snooze_ear_twitch/node = SubResource("AnimationNodeAnimation_u2yc0")
states/idle_snooze_ear_twitch/position = Vector2(636, 246)
states/idle_sphinx/node = SubResource("AnimationNodeAnimation_w2u4x")
states/idle_sphinx/position = Vector2(328, 110)
graph_offset = Vector2(35, 55)

[sub_resource type="Animation" id="Animation_fegqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cncuq"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_8r770"]
resource_name = "idle_away"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}

[sub_resource type="Animation" id="Animation_ddaed"]
resource_name = "idle_curled"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_o7h1y"]
resource_name = "idle_side"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ew4j0"]
resource_name = "idle_side_away"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="Animation" id="Animation_stlb4"]
resource_name = "idle_side_look"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_nvxji"]
resource_name = "idle_snooze"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_fxj3e"]
resource_name = "idle_snooze_ear_twitch"
length = 2.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.3, 1.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 8, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_lg3wv"]
resource_name = "idle_sphinx"
length = 2.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.19209e-07, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r30k"]
_data = {
"RESET": SubResource("Animation_fegqh"),
"idle": SubResource("Animation_cncuq"),
"idle_away": SubResource("Animation_8r770"),
"idle_curled": SubResource("Animation_ddaed"),
"idle_side": SubResource("Animation_o7h1y"),
"idle_side_away": SubResource("Animation_ew4j0"),
"idle_side_look": SubResource("Animation_stlb4"),
"idle_snooze": SubResource("Animation_nvxji"),
"idle_snooze_ear_twitch": SubResource("Animation_fxj3e"),
"idle_sphinx": SubResource("Animation_lg3wv")
}

[node name="Tester" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(499, 414)
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_bcf6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4r1o")
hframes = 27
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_64453")

[node name="HeadChecker" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadChecker"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wlnij")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_l0krq")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/idle/current_length = 2.0
parameters/idle/current_position = 1.52798
parameters/idle/current_delta = 0.00694444
parameters/idle_away/current_length = 2.0
parameters/idle_away/current_position = 1.08841
parameters/idle_away/current_delta = 0.00666667
parameters/idle_curled/current_length = 4.0
parameters/idle_curled/current_position = 0.0607401
parameters/idle_curled/current_delta = 0.00666667
parameters/idle_side/current_length = 2.0
parameters/idle_side/current_position = 1.30535
parameters/idle_side/current_delta = 0.00666667
parameters/idle_side_away/current_length = 2.0
parameters/idle_side_away/current_position = 0.497914
parameters/idle_side_away/current_delta = 0.00694444
parameters/idle_side_look/current_length = 2.0
parameters/idle_side_look/current_position = 0.625825
parameters/idle_side_look/current_delta = 0.00687733
parameters/idle_snooze/current_length = 2.0
parameters/idle_snooze/current_position = 0.00874956
parameters/idle_snooze/current_delta = 0.00694444
parameters/idle_snooze_ear_twitch/current_length = 2.2
parameters/idle_snooze_ear_twitch/current_position = 2.2
parameters/idle_snooze_ear_twitch/current_delta = 0.0
parameters/idle_sphinx/current_length = 2.2
parameters/idle_sphinx/current_position = 1.52773
parameters/idle_sphinx/current_delta = 0.00694444

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3r30k")
}
