[gd_scene load_steps=10 format=3 uid="uid://d1khuliacatv8"]

[ext_resource type="Script" path="res://scenes/GUI/LevelButton.gd" id="1_v37u1"]
[ext_resource type="Theme" uid="uid://cutp2v40m45q8" path="res://scenes/GUI/CatTheme.tres" id="1_wa34y"]
[ext_resource type="PackedScene" uid="uid://c6dpbl3wg6u38" path="res://scenes/GUI/VoidStar.tscn" id="3_pt5sc"]

[sub_resource type="Animation" id="Animation_txe5s"]
length = 0.001

[sub_resource type="Animation" id="Animation_cbdvb"]
resource_name = "nostar"

[sub_resource type="Animation" id="Animation_lghv7"]
resource_name = "onestar"

[sub_resource type="Animation" id="Animation_xaxcl"]
resource_name = "threestar"

[sub_resource type="Animation" id="Animation_fo22m"]
resource_name = "twostar"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1i6h"]
_data = {
"RESET": SubResource("Animation_txe5s"),
"nostar": SubResource("Animation_cbdvb"),
"onestar": SubResource("Animation_lghv7"),
"threestar": SubResource("Animation_xaxcl"),
"twostar": SubResource("Animation_fo22m")
}

[node name="LevelButton" type="Button" node_paths=PackedStringArray("voidstar1", "voidstar2", "voidstar3")]
texture_filter = 1
custom_minimum_size = Vector2(200, 100)
theme = ExtResource("1_wa34y")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "Template"
script = ExtResource("1_v37u1")
voidstar1 = NodePath("HBoxContainer/VoidStar")
voidstar2 = NodePath("HBoxContainer/VoidStar2")
voidstar3 = NodePath("HBoxContainer/VoidStar3")

[node name="StarsEarned" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "3/3"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
alignment = 1

[node name="VoidStar" parent="HBoxContainer" instance=ExtResource("3_pt5sc")]
layout_mode = 2

[node name="VoidStar2" parent="HBoxContainer" instance=ExtResource("3_pt5sc")]
layout_mode = 2

[node name="VoidStar3" parent="HBoxContainer" instance=ExtResource("3_pt5sc")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d1i6h")
}
